* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
  --ff-text: 'Palanquin', sans-serif;
  --ff-heading: 'Staatliches', cursive;

  --bg-header: hsl(218, 17%, 62%);
  --bg-h1: hsl(275, 18%, 79%);
  --bg-body: hsl(233, 100%, 97%);
  --bg-span: hsl(312, 91%, 96%);
}

body {
  font-size: 1.6rem;
  font-family: var(--ff-text);
  background: var(--bg-body);
  overflow-x: hidden;
}

h1,
span {
  font-family: var(--ff-heading);
  font-weight: 400;
  line-height: 3.4rem;
  letter-spacing: 2px;
}

header {
  background: var(--bg-header);
  display: grid;
  place-items: center;
}

#logo {
  padding: 3.2rem 0;
}

h1 {
  color: white;
  font-size: 4rem;
  text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.25);
  -webkit-font-snoothing: antialiased;
}

.title {
  background: var(--bg-h1);
  padding: 0.8rem;
  margin-bottom: 2.9rem;
  width: 100%;
  text-align: center;
}

.intro-desk {
  display: none;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.4rem 3.2rem 6rem;
}

.text,
.intro-desk {
  color: #23053a;
  font-family: var(--ff-text);
  font-size: clamp(1.4rem, 1rem + 1vw, 2rem);
  font-weight: 400;
  text-align: center;
  line-height: 1.5rem;
  width: 30.5rem;
  -webkit-font-snoothing: antialiased;
}

.cards {
  margin-top: 5rem;
  display: grid;
  gap: 3.2rem;
}

.card {
  position: relative;
  /* width: clamp(22rem, -54rem + 59vw, 32rem); */
  max-width: 32rem;

  height: fit-content;
}

.card img {
  width: 100%;
  object-fit: cover;
}

.card span {
  color: #4a4e69;
  font-size: 2rem;
  font-weight: 400;
  letter-spacing: 1px;

  background: var(--bg-span);
  border-radius: 2rem;
  padding: 0 2.3rem;

  position: absolute;
  top: 1.6rem;
  right: 1.6rem;
}

@media (min-width: 900px) {
  .page {
    display: flex;
  }

  header {
    width: 37.7rem;
    height: 100vh;
    position: fixed;

    display: flex;
    flex-direction: column;
    gap: 3.2rem;
    align-items: center;
  }

  #logo {
    padding-bottom: 0;
  }

  header .title {
    margin: 0;
  }

  .text {
    display: none;
  }

  .cards {
    margin-left: 37.7rem;
    grid-template-areas:
      'A B'
      'C B'
      'C D'
      'E F';
  }

  .cards div:nth-child(1) {
    grid-area: A;
  }
  .cards div:nth-child(2) {
    grid-area: E;
  }
  .cards div:nth-child(3) {
    grid-area: C;
  }
  .cards div:nth-child(4) {
    grid-area: D;
  }
  .cards div:nth-child(5) {
    grid-area: B;
  }
  .cards div:nth-child(6) {
    grid-area: F;
  }

  .card {
    z-index: -11;
  }

  .intro-desk {
    color: white;
    display: block;
    width: 27.5rem;
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 2rem;
  }
}

@media (min-width: 1250px) {
  .card span {
    display: none;
  }

  .cards {
    margin-top: 3rem;
    grid-template-areas:
      'A B C'
      'D B E'
      'D F E';
  }

  .cards div:nth-child(1) {
    grid-area: A;
  }
  .cards div:nth-child(2) {
    grid-area: C;
  }
  .cards div:nth-child(3) {
    grid-area: B;
  }
  .cards div:nth-child(4) {
    grid-area: F;
  }
  .cards div:nth-child(5) {
    grid-area: D;
  }
  .cards div:nth-child(6) {
    grid-area: E;
  }
}
